{
    "name": "com.facticus.services-utils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c5b3ec0a4d604e542a11e4c71bd22896"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}