{
  "name": "com.facticus.services-utils.Editor.Tests",
  "references": [
    "com.facticus.com.facticus.services-utils"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
